Password/Controls/Folder/Folder.xaml

<UserControl x:Class="Password.Controls.Folder.Folder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Background="Transparent">
    <Border
        x:Name="Fold"
        Background="#C9CAD3"
        Margin="5"
        CornerRadius="7"
        Cursor="Hand"
        MouseLeftButtonDown="UIElement_OnMouseDown">
        <Grid ShowGridLines="False" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border
                x:Name="Ellipse"
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="90"
                Background="#31B242">
                <icon:PackIconMaterial 
                    x:Name="Icon"
                    Kind="KeyVariant"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White">
                </icon:PackIconMaterial>
            </Border>
            
            <TextBlock
                x:Name="FolderName"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="Все"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontFamily="Montserrat"
                FontSize="15"
                Foreground="Gray"
                FontWeight="Bold">
            </TextBlock>
            
            <TextBlock
                x:Name="FolderNum"
                Grid.Column="1"
                Grid.Row="0"
                Text="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                FontFamily="Montserrat"
                FontSize="15"
                Foreground="Gray"
                FontWeight="Bold"
                Margin="10 0 0 0">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>