Password/MainWindow.xaml

<Window x:Class="Password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Password"
        xmlns:obj="clr-namespace:Password.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        MinHeight="450"
        Width="1300"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="MainWindow_OnMouseDown">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"
            CornerRadius="10"
            ResizeBorderThickness="8"
            GlassFrameThickness="8">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border
        CornerRadius="10"
        Background="#C7D9E7">
        <Grid
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.28*" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10 12 0 0">
                    <Ellipse
                        x:Name="CloseWindow"
                        Width="20"
                        Height="20"
                        Fill="#E16B73"
                        Cursor="Hand"
                        MouseDown="CloseWindow_OnMouseDown">
                    </Ellipse>
                    
                    <Ellipse
                        x:Name="WindowSize"
                        Width="20"
                        Height="20"
                        Fill="#EBBB50"
                        Cursor="Hand"
                        Margin="5 0 5 0"
                        MouseDown="WindowSize_OnMouseDown">
                    </Ellipse>
                    
                    <Ellipse
                        x:Name="WindowMinimize"
                        Width="20"
                        Height="20"
                        Cursor="Hand"
                        Fill="#37B957"
                        MouseDown="WindowMinimize_OnMouseDown">
                    </Ellipse>
                </StackPanel>
                
                <TextBlock
                    Grid.Row="0"
                    Text="Password"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="0 12 0 0">
                </TextBlock>
            </Grid>

            <Border
                Grid.Column="1"
                Background="White"
                CornerRadius="15 10 10 15">
            </Border>
        </Grid>
    </Border>
</Window>