Password/MainWindow.xaml

<Window x:Class="Password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:obj="clr-namespace:Password.Controls.Expander"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        MinHeight="450"
        Width="1300"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="MainWindow_OnMouseDown"
        Loaded="MainWindow_OnLoaded">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"
            CornerRadius="10"
            ResizeBorderThickness="8"
            GlassFrameThickness="8">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border
        CornerRadius="10"
        Background="#C7D9E7">
        <Grid
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.28*" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10 12 0 0">
                    <Ellipse
                        x:Name="CloseWindow"
                        Width="20"
                        Height="20"
                        Fill="#E16B73"
                        Cursor="Hand"
                        MouseDown="CloseWindow_OnMouseDown">
                    </Ellipse>

                    <Ellipse
                        x:Name="WindowSize"
                        Width="20"
                        Height="20"
                        Fill="#EBBB50"
                        Cursor="Hand"
                        Margin="5 0 5 0"
                        MouseDown="WindowSize_OnMouseDown">
                    </Ellipse>

                    <Ellipse
                        x:Name="WindowMinimize"
                        Width="20"
                        Height="20"
                        Cursor="Hand"
                        Fill="#37B957"
                        MouseDown="WindowMinimize_OnMouseDown">
                    </Ellipse>
                </StackPanel>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="60 12 0 0">
                    <Run>Password</Run>
                    <Run FontSize="10" Foreground="DarkGray" Text="{Binding Version}"></Run>
                </TextBlock>

                <ScrollViewer
                    Grid.Row="1"
                    Margin="10 5 0 5"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="MainStackPanel">
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="2">
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Text="password cloud"
                        Foreground="#AFAFAF"
                        HorizontalAlignment="Center">
                    </TextBlock>

                    <Button
                        x:Name="AuthorizeButton"
                        Style="{StaticResource AuthorizeButtonStyle}"
                        Content="Войти"
                        Click="AuthorizeButton_OnClick">
                    </Button>

                    <Separator
                        Margin="20 4 20 4"
                        Height="1"
                        Background="#A3B6C4">
                    </Separator>

                    <Button
                        x:Name="SettingsButton"
                        Style="{StaticResource SettingsButtonStyle}"
                        Content="Настройки">
                    </Button>
                </StackPanel>

            </Grid>

            <Border
                Grid.Column="1"
                Background="White"
                CornerRadius="15 10 10 15">
            </Border>
        </Grid>
    </Border>
</Window>