Password/Styles/CreateFolderStyles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="#BFBFBF"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="TxtBorder"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Grid.Column="0"
                                          VerticalContentAlignment="Center"
                                          Background="Transparent"
                                          Margin="5 0 0 0 "
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                            
                            <Border
                                Background="Transparent"
                                BorderThickness="0"
                                Height="20"
                                Width="20"
                                Margin="5 0 5 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ToolTip="Search"
                                Cursor="Arrow"
                                Grid.Column="1">
                            </Border>
                            
                            <Label 
                                x:Name="Watermark"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="#737375"
                                Visibility="Collapsed"
                                Padding="10 0 20 0"
                                FontSize="14"
                                Content="{TemplateBinding Tag}"
                                Grid.Column="0">
                            </Label>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#8EB9F5" TargetName="TxtBorder"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>