Password/DialogsMenu/CreateFolder.xaml


<Window x:Class="Password.DialogsMenu.CreateFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="CreateFolder" 
        Height="300" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="CreateFolder_OnMouseDown">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"
            CornerRadius="10"
            ResizeBorderThickness="8"
            GlassFrameThickness="8">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border
            Grid.Row="0"
            Width="80"
            Height="80"
            Background="{Binding ElementName=TextBoxColor, Path=Text}"
            CornerRadius="90"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Direction="0" 
                    Opacity="0.4" 
                    BlurRadius="20">
                </DropShadowEffect>
            </Border.Effect>
            
            <icon:PackIconMaterial
                Name="IconMaterial"
                Kind="KeyVariant"
                Margin="5"
                Width="35"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black">
            </icon:PackIconMaterial>
        </Border>
        
        <Border 
            Grid.Row="1" 
            Name="UpdateIcon"
            MouseDown="UpdateIcon_OnMouseDown"
            Style="{StaticResource BorderUpdateIcon}">
            <StackPanel
                Cursor="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
            
                <TextBlock
                    Text="Изменить иконку"
                    FontFamily="Montserrat"
                    FontSize="15"
                    Foreground="#C0C7E0">
                </TextBlock>
            
                <icon:PackIconMaterial 
                    Kind="ChevronDown"
                    Margin="8 2 0 0"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gray">
                </icon:PackIconMaterial>
                
                <Popup
                    Name="IconPopup"
                    Width="250"
                    AllowsTransparency="True"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=UpdateIcon}"
                    HorizontalOffset="-35"
                    VerticalOffset="5">
                    <Border
                        Name="PopupBorder"
                        CornerRadius="5"
                        Background="White"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Width="250"
                        Height="120"
                        MouseLeave="PopupBorder_OnMouseLeave">
                        <WrapPanel Name="IconsPanel">
                        </WrapPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
        
        <TextBox
            Name="TextBoxName"
            Grid.Row="2"
            Tag="Название папки"
            Style="{StaticResource TextBoxStyle}"
            Margin="10 0 10 0">
        </TextBox>
        
        <Grid
            Grid.Row="3"
            ShowGridLines="False">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox
                Grid.Column="0"
                Name="TextBoxColor"
                Tag="Цвет папки"
                Style="{StaticResource TextBoxStyle}"
                Margin="10 5 0 0">
            </TextBox>
            
            <Button
                Grid.Column="1"
                Style="{StaticResource PaletteButtonStyle}">
                <Button.Tag>
                    <icon:PackIconMaterial Kind="Palette"/>
                </Button.Tag>
            </Button>
        </Grid>
        
        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 10 10">
            
            <Button
                Tag="Отмена"
                IsCancel="True"
                Style="{StaticResource ActionButtonStyleClose}"
                Margin="0 0 5 0"
                Click="Close_OnClick">
            </Button>
            
            <Button
                IsDefault="True"
                Style="{StaticResource ActionButtonStyleEnter}"
                Tag="Создать"
                Click="Enter_OnClick">
            </Button>
        </StackPanel>
        
    </Grid>

</Window>