Password/Styles/LeftButtonBotton/AuthorizeButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AuthorizeButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10 2 10 0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop x:Name="GradientStop1" Color="#017AF8" Offset="0" />
                                <GradientStop x:Name="GradientStop2" Color="#017AF8" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="17"
                            Foreground="White"
                            FontWeight="Bold"
                            Text="{TemplateBinding Content}">
                        </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color"
                                            From="#017AF8"
                                            To="#BD00FF"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Color"
                                            From="#BD00FF"
                                            To="#017AF8"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>