Password/Styles/LeftButtonBotton/SettingsButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SettingsButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#C9CAD3" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="10 0 10 10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="17"
                            Foreground="White"
                            FontWeight="Bold"
                            Text="{TemplateBinding Content}">
                        </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C0C2CF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>